<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.presentation.ui.screens.AuthFragment" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.presentation.ui.screens.MainFragment" />

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.presentation.ui.screens.FavouritesFragment"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.presentation.ui.screens.ProfileFragment"/>


</navigation>